<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>140.0</x>
			<y>127.0</y>
			<label>zero 0s and zero 1s</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>310.0</x>
			<y>123.0</y>
			<label>zero 0s and one 1</label>
		</state>
		<state id="2" name="q2">
			<x>476.0</x>
			<y>120.0</y>
			<label>zero 0s and two 1s</label>
		</state>
		<state id="3" name="q3">
			<x>664.0</x>
			<y>119.0</y>
			<label>zero 0s and three+ 1s</label>
		</state>
		<state id="4" name="q4">
			<x>281.0</x>
			<y>245.0</y>
			<label>one 0 and zero 1s</label>
		</state>
		<state id="5" name="q5">
			<x>461.0</x>
			<y>249.0</y>
			<label>one 0 and one 1</label>
		</state>
		<state id="6" name="q6">
			<x>649.0</x>
			<y>244.0</y>
			<label>one 0 and two 1s</label>
		</state>
		<state id="7" name="q7">
			<x>855.0</x>
			<y>243.0</y>
			<label>one 0 and three+ 1s</label>
		</state>
		<state id="8" name="q8">
			<x>350.0</x>
			<y>395.0</y>
			<label>two 0s and zero 1s</label>
		</state>
		<state id="9" name="q9">
			<x>557.0</x>
			<y>400.0</y>
			<label>two 0s and one 1</label>
		</state>
		<state id="10" name="q10">
			<x>736.0</x>
			<y>398.0</y>
			<label>two 0s and two 1s</label>
		</state>
		<state id="11" name="q11">
			<x>1015.0</x>
			<y>374.0</y>
			<label>two 0s and three+ 1s</label>
		</state>
		<state id="12" name="q12">
			<x>399.0</x>
			<y>524.0</y>
			<label>three+ 0s and zero 1s</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>646.0</x>
			<y>531.0</y>
			<label>three+ 0s and one 1</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>855.0</x>
			<y>513.0</y>
			<label>three+ 0s and two 1s</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1099.0</x>
			<y>502.0</y>
			<label>three+ 0s and three+ 1s</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>