<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>247.0</x>
			<y>319.0</y>
			<label>length 0, no pat</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>420.0</x>
			<y>317.0</y>
			<label>length 1, no pat</label>
		</state>
		<state id="2" name="q2">
			<x>598.0</x>
			<y>317.0</y>
			<label>length 2, no pat</label>
		</state>
		<state id="3" name="q3">
			<x>795.0</x>
			<y>317.0</y>
			<label>length 3+, no pat</label>
		</state>
		<state id="5" name="q5">
			<x>454.0</x>
			<y>440.0</y>
			<label>length 1, half pat</label>
		</state>
		<state id="6" name="q6">
			<x>676.0</x>
			<y>445.0</y>
			<label>length 2, half pat</label>
		</state>
		<state id="7" name="q7">
			<x>885.0</x>
			<y>442.0</y>
			<label>length 3+, half pat</label>
		</state>
		<state id="10" name="q10">
			<x>728.0</x>
			<y>611.0</y>
			<label>length 2, full pat</label>
		</state>
		<state id="11" name="q11">
			<x>1008.0</x>
			<y>588.0</y>
			<label>length 3+, full pat</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>